# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# The basic colors
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E
cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# Special
foreground #b6beca
background #0F0F11

# Black
color0 #1c252c
color8 #384148

# Red
color1 #e05f65
color9 #fc7b81

# Green
color2  #78dba9
color10 #94f7c5

# Yellow
color3  #f1cf8a
color11 #ffeba6

# Blue
color4  #70a5eb
color12 #8cc1ff

# Magenta
color5  #c68aee
color13 #e2a6ff

# Cyan
color6  #74bee9
color14 #90daff

# White
color7  #dee1e6
color15 #fafdff
