# Eye Friendly Colors
# Created by https://github.com/decaycs

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
foreground #101419
background #dee1e6 

# Black
color0 #c5c8cd
color8 #989ba0

# Red
color1 #bd3c42
color9 #c24147

# Green
color2  #69b373
color10 #6eb878

# Yellow
color3  #ceac67
color11 #d3b16c

# Blue
color4  #4d82c8
color12 #5287cd

# Magenta
color5  #a367cb
color13 #a86cd0

# Cyan
color6  #519bc6
color14 #56a0cb

# White
color7  #101419
color15 #1f2328

# Cursor
cursor #101419
cursor_text_color #c5c8cd

# Selection highlight
selection_foreground #101419
selection_background #d4d7dc
