(defwidget panel_clock [] (box :class "button-bin"
    (button
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu calendar"
        :class "button clock"
        (label  :text panel_clock)
    )
))

(defwidget panel_media [] (box
    :orientation "h"
    :class "media"
    :space-evenly false
    :visible {arraylength(media.players) > 0}
    (box
        :space-evenly false
        :orientation "h"
        :class "controls button-bin"
        :visible {media.preferred != "null"}
        (button
            :onclick "${EWW_CONFIG_DIR}/scripts/player ${media.preferred.name} prev"
            :class "icon prev ${media.preferred.canPrev ? "" : "inactive"}"
            :active {media.preferred.canPrev}
            (label :class "icon" :text "󰒮"))
        (button
            :onclick "${EWW_CONFIG_DIR}/scripts/player ${media.preferred.name} play-pause"
            :class "icon play-pause ${media.preferred.status}"
            :active {media.preferred.canPlay}
            (label :class "icon" :text "${media.preferred.status == "Playing" ? "󰏦" : "󰐍"}" ))
        (button
            :onclick "${EWW_CONFIG_DIR}/scripts/player ${media.preferred.name} next"
            :class "icon next ${media.preferred.canNext ? "" : "inactive"}"
            :active {media.preferred.canNext}
            (label :class "icon" :text "󰒭")))
    (box :class "button-bin"
        (button
            :class "player"
            :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu media"
            :onscroll "${EWW_CONFIG_DIR}/scripts/player ${media.preferred.name} {}"
            (label :class "icon ${media.preferred.name}"
                   :text {media.preferred.icon}))
    )
))

(defwidget hbar [] (centerbox
    :class "hpanel ${workspaces.active_empty ? "floating" : ""}"
    (box
        :class "leftBar"
        :space-evenly false
        (panel_launcher)
        (panel_clock)
        (panel_workspaces :orientation "h")
        (panel_window :angle 0)
    )
    (box
        :class "centerBar"
        (panel_media)
    )
    (box
        :class "righBar"
        :space-evenly false
        :halign "end"
        (panel_colorpicker)
        (panel_system_indicators :orientation "h")
        (panel_powermenu)
    )
))
