AudioOutputDevice=alsa_output.pci-0000_05_00.6.analog-stereo
ExecutablePath=/usr/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAAAAAAAAAAABxMAAAQTAAAAAAAAAAAAAAcfAAAEEwAAAAACAAAAB4AAAAAAAAAAAAAABxMAAAQT
SetupDone=true
ThemeColors=black
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
