AudioOutputDevice=alsa_output.pci-0000_05_00.6.analog-stereo
AutoStartEnabled=true
ExecutablePath=/usr/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAyHAAACvAAAEXEAAAVbAAAMiwAAAuwAABFtAAAFVwAAAAAAAAAACgAAAAyLAAAC7AAAEW0AAAVX
SetupDone=true
ThemeColors=black
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
