windowrule = float, ^(Rofi)$
windowrule = float, ^(galculator)$
windowrule = float, ^(org.gnome.Calculator)$
windowrule = float, title:^(ncmpcpp)$
windowrule = size 660 486, title:^(ncmpcpp)$
windowrule = float, ^(eww)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(blueberry.py)$
windowrule = float, ^(org.gnome.Settings)$
windowrule = float, ^(org.gnome.design.Palette)$
windowrule = float, ^(Color Picker)$
windowrule = float, ^(Network)$
windowrule = float, ^(xdg-desktop-portal)$
windowrule = float, ^(xdg-desktop-portal-gnome)$
windowrule = float, ^(transmission-gtk)$
windowrule = float, title:^(fly_is_kitty)$
windowrule = size 800 600, title:^(fly_is_kitty)$
windowrule = move center, title:^(fly_is_kitty)$
windowrule = fullscreen, title:^ (all_is_kitty)$
