# exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP #&& systemctl --user start hyprland-session.target

exec-once = lxsession
exec-once = ~/.config/eww/scripts/init
exec-once = ~/.profile
exec-once = hyprctl setcursor Volantes 24
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Dark-decay'
exec-once = gsettings set org.gnome.desktop.interface font-name 'Ubuntu Nerd Font 11'
# exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Tokyonight-Moon'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Volantes-Cursors'
exec-once = mpvpaper '*' ~/walls/1.mp4 -o "no-audio --loop-playlist"
blurls "eww_powermenu"
