monitor=eDP-1,addreserved,0,0,0,0

general {
  gaps_in = 8
  gaps_out = 16
  border_size = 2
  col.active_border = rgba(51a4e766)
  col.inactive_border = rgb(2a2a2a)
}

decoration {
  rounding = 6  blur = yes
  blur_size = 2
  blur_passes = 2
  blur_new_optimizations = on

  drop_shadow = true
  shadow_ignore_window = true
  shadow_range = 20
  shadow_render_power = 3

  dim_inactive = false
  dim_strength = 0.05

  active_opacity = 0.85
  inactive_opacity = 0.95
  fullscreen_opacity = 1
  
  blur = true
  blur_size = 5
  blur_passes = 4
  blur_new_optimizations = true
  blur_xray = false
  blur_ignore_opacity = true
}

animations {
  enabled = yes
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 5, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}
